.hero-section {
    height: 100vh;
    padding: 0;
    overflow: hidden;
    background: url(../img/home/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-3d {
    font-size: 160px;
    line-height: 141px;
    background: linear-gradient(90deg, #21DDE1 0%, rgba(255, 255, 255, 0) 50%, #21DDE1 97%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.model-div {
    height: 50vh;
    width: 50vw;
    position: absolute;
    margin: auto auto;
}

.logo-model {
    height: inherit;
    width: inherit
}

.wave-prop {
    width: 120vw;
    height: auto;
    position: absolute;
    bottom: -200px;
    left: -20vh;
    right: 0;
}

.heading {
    text-align: center;
    color: #fff;
    font-family: 70px;
}

.section-desc {
    color: rgba(255, 255, 255, 0.7);
    width: 50%;
    margin: 0 auto 50px auto;
}


/* features section */

.feature-item {
    width: 100%;
    padding: 1rem;
    margin: 20px 0;
    background: rgba(12, 27, 49, 1);
    z-index: 2;
}

.feature-heading {
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;
    margin: 0 10px 0 15px;
}

.feature-img{
    border: 2px solid rgba(41, 217, 240, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

.feature-desc {
    color: rgba(255, 255, 255, 0.7)
}

/*---------------------
  About Section
-----------------------*/

.about-item {
    text-align: center;
    padding: 46px 10px;
    height: 100%;
    margin-bottom: 30px;
    backdrop-filter: blur(6px);
    border: 1px solid;
    /* background: linear-gradient(130.31deg, #28DBF1 34.17%, #0E3464 58.12%); */
    border-image: linear-gradient(130.31deg, #28DBF1 34.17%, #0E3464 58.12%) 50;

}

.about-img {
    border: 2px solid rgba(41, 217, 240, 0.1);
    padding: 1rem;
}

.about-item h4 {
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    margin-top: 33px;
    margin-bottom: 25px;
}

.about-item p {
    color: rgba(255, 255, 255, 0.7);
}

/* Reward Section */

.reward-item {
    display: flex;
    background: rgba(12, 27, 49, 1);
    padding: 1rem;
    margin: 20px 0;
    border-radius: 5px;
}

.reward-img {
    width: 100%;
    height: 100%;
}

.reward-head {
    color: #fff;
    font-size: 20px;
}

.reward-desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.card {
    border: 1px solid #fff;
    width: 60%;
}

.nft-card-title {
    color: #fff;
    font-size: 24px;
}

.nft-card-badge {
    color: #fff;
    background: #28DBF1;
    padding: 5px 10px;
    font-weight: 500;
}

.nft-card-body p {
    margin: 5px 0;
}

.nft-card-body {
    background: rgba(3, 11, 21, 1);
}

/* NEWS Section */

.news-item {
    padding: 1rem;
    height: 100%;
    border: 2px solid rgba(41, 217, 240, 0.8);
}

.news-head {
    color: #fff;
    font-size: 20px;
}

.news-desc {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

@media only screen and (max-width: 667px) {

    .heading-3d {
        font-size: 60px;
        line-height: 141px;
    }

    .wave-prop {
        width: 160vw;
        margin-bottom: 100px;
        height: auto;
        position: absolute;
        bottom: -60px;
        left: -20vh;
        right: 0;
    }

    .card {
        width: 100%;
    }

    .section-desc {
        width: 100%;
    }
}